import { useModal } from "../../contexts";
import { Text } from "../../shared";
import { useLocation } from "preact-iso";
import { memo } from "preact/compat";

// @not-real-page
function Second() {

    const modal = useModal();
    const location = useLocation();

    modal.openModal({
        title: "Второе высшее образование",
        content: [
          <Text>
            Кафедра ИУ3 "Информационные системы и телекоммуникации" проводит подготовку бакалавров по направлению <b>«Информационные системы и технологии» (090302_00)</b> по программе второго высшего образования.
          </Text>,
          <Text>
            Для слушателей имеющих высшее техническое образование продолжительность обучения составляет <b>2 года.</b> Для слушателей имеющих высшее гуманитарное образование - <b>2,5 года</b>.
          </Text>,
          <Text>
            В процессе обучения студенты получают знания и практический опыт в следующих областях науки и техники:
          </Text>,
          <Text>
            — компьютерные технологии;<br/>
            — глобальные и локальные сети: проектирование, администирование, программное и аппаратное обеспечение;<br/>
            — проектирование и эксплуатация баз данных;<br/>
            — интернет технологии и телекоммуникационные технологии;<br/>
            — языки программирования C++, C#, Java;<br/>
            — человеко-машинное взаимодействие и разработка пользовательских интерфейсов;<br/>
            — основы проектирования интеллектуальных систем;<br/>
            — разработка программного обеспечения;<br/>
            — моделирование и реализация программных систем;<br/>
            — теория информационных процессов и систем.
          </Text>,
          <Text>
            Студенты нашей кафедры востребованы в сфере информационных технологий и энергетики, в машиностроительной, приборостроительной, аэрокосмической, атомной и оборонной промышленности. Способны выполнять профессиональные обязанности системных администраторов, специалистов по информационным системам и телекоммуникациям; управлять проектами, связанными с применением информационных технологий в финансовом и банковском секторах, государственных, муниципальных учреждениях, в различных секторах инновационного развития экономики.
          </Text>,
          <Text>
            <b>Опрос выпускников кафедры ИУ3, проведенный в 2014 году</b>, показал, что три четверти из них работают в IT-отрасли, имеют высокую заработную плату и делают успешную профессиональную карьеру. Наши выпускники работают, например, в следующих известных компаниях и организациях:
            Штрих-М; Научный центр оперативного мониторинга Земли; РКК Энергия имени С.П. Королева; ГКНПЦ имени М.В.Хруничева; НПО имени С.А. Лавочкина; Российские космические системы; DELL; Королевский Банк Шотландии; Интегратор ИТ; Роснано; Международный аэропорт Шереметьево; Крок Инкорпорейтед; ФГУП ГосНИИАС; НефтеТрансСервис; Ростелеком; Альфа-Банк; Samsung R&D Institute Rus; Яндекс; Ростехнадзор; ВТБ24; Московское ГТУ Центрального Банка РФ; Mail.Ru Group.
          </Text>,
          <Text>
            Для подготовки бакалавров по программе второго высшего образования на кафедре используется учебное оборудование лаборатории человеко-машинного взаимодействия и сетевой академии Cisco.
          </Text>,
          <Text>
            Занятия проводят высококвалифицированные специалисты, доктора и кандидаты наук, имеющие значительный практический опыт в изучаемых предметных областях.
          </Text>,
          <Text>
            Образовательный стандарт соответствует требованиям Закона Российской Федерации «Об образовании» и Федерального закона «О высшем и послевузовском профессиональном образовании». В стандарте учтены положения Национальной рамки квалификаций Российской Федерации, разработанной в соответствии с Соглашением о взаимодействии между Министерством образования и науки Российской Федерации и Российским союзом промышленников и предпринимателей и с учетом опыта построения Европейской рамки квалификаций, национальных рамок стран-участниц Болонского и Копенгагенского процессов.
          </Text>,
          <Text>
            Дополнительную информацию по программе второго высшего образования и вопросам поступления вы можете получить на сайте Института современных образовательных технологий МГТУ им. Н.Э. Баумана
          </Text>
        ]
    });

    location.route("/activity");

    return null;

};

export default memo(Second);
